{
  "$schema": "https://unpkg.com/@changesets/config@3.1.2/schema.json",
  "changelog": "@changesets/cli/changelog",
  "commit": false,
  "fixed": [],
  "linked": [
    [
      "bc-minecraft-bedrock-types",
      "bc-minecraft-bedrock-vanilla-data",
      "bc-minecraft-bedrock-command",
      "bc-minecraft-molang",
      "bc-minecraft-bedrock-project",
      "bc-minecraft-bedrock-diagnoser"
    ],
    [
      "@blockception/ide-shared",
      "bc-minecraft-lsp-client",
      "bc-minecraft-lsp",
      "blockceptionvscodeminecraftbedrockdevelopmentextension"
    ]
  ],
  "access": "public",
  "baseBranch": "main",
  "updateInternalDependencies": "minor",
  "ignore": ["generate-command-data"],
  "___experimentalUnsafeOptions_WILL_CHANGE_IN_PATCH": {
    "onlyUpdatePeerDependentsWhenOutOfRange": true
  }
}
