{
  "name": "minecraft-bedrock-language-server",
  "private": true,
  "author": "Blockception Ltd",
  "license": "BSD-3-Clause",
  "workspaces": [
    "packages/*",
    "ide/*"
  ],
  "devDependencies": {
    "@eslint/js": "^9.35.0",
    "@types/eslint__js": "^9.14.0",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.3.1",
    "eslint": "^9.35.0",
    "eslint-plugin-jest": "^29.0.1",
    "rimraf": "^6.0.1",
    "ts-jest": "^29.4.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.42.0",
    "prettier": "^3.2.5"
  },
  "scripts": {
    "build": "npm run compile --workspaces",
    "compile": "npm run compile --workspaces",
    "format": "prettier --write \"**/*.{ts,js,json,md}\"",
    "lint": "npm run lint --workspaces",
    "postlint": "npm run format",
    "test": "npm run test --workspaces",
    "clean": "npm run clean --workspaces"
  }
}