{
  "compilerOptions": {
    "incremental": true,
    "composite": true,
    "moduleResolution": "node",
    "types": [],
    "strict": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "declaration": true,
    "stripInternal": true,
    "sourceMap": true,
    "declarationMap": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "target": "es5",
    "lib": [
      "es2015"
    ],
  },
  "references": [
    {
      "path": "tsconfig.json"
    },
    {
      "path": "./ide/base/client/tsconfig.json"
    },
    {
      "path": "./ide/base/server/tsconfig.json"
    },
    {
      "path": "./ide/shared/tsconfig.json"
    },
    {
      "path": "./ide/vscode/tsconfig.json"
    },
    {
      "path": "./packages/bedrock-commands/tsconfig.json"
    },
    {
      "path": "./packages/bedrock-diagnoser/tsconfig.json"
    },
    {
      "path": "./packages/bedrock-project/tsconfig.json"
    },
    {
      "path": "./packages/bedrock-types/tsconfig.json"
    },
    {
      "path": "./packages/bedrock-vanilla-data/tsconfig.json"
    },
    {
      "path": "./packages/molang/tsconfig.json"
    },
    {
      "path": "./packages/project/tsconfig.json"
    },
    {
      "path": "./packages/shared/tsconfig.json"
    },
  ]
}