{
  "extends": "../../../tsconfig.base.json",
  "include": ["./src"],
  "exclude": ["node_modules", "**/__tests__/*", "*.test.ts", "./test"],
  "compilerOptions": {
    "outDir": "./dist",
    "downlevelIteration": true,
    "target": "es2015",
    "esModuleInterop": true
  }
}
