{
  "name": "@blockception/ide-shared",
  "version": "0.0.1",
  "author": {
    "name": "Blockception Ltd",
    "url": "https://www.blockception.com/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Blockception/minecraft-bedrock-language-server",
    "directory": "ide/shared"
  },
  "bugs": {
    "url": "https://github.com/Blockception/minecraft-bedrock-language-server/issues"
  },
  "homepage": "https://github.com/Blockception/minecraft-bedrock-language-server#readme",
  "license": "BSD-3-Clause",
  "main": "./dist/index.js",
  "typings": "./dist/index.d.ts",
  "files": [
    "./dist",
    "../../../LICENSE"
  ],
  "scripts": {
    "compile": "tsc -b --pretty ./tsconfig.json",
    "test": "jest --config ../../jest.config.ts",
    "format": "prettier --write \"src/**/*.{ts,js}\"",
    "lint": "eslint --config ../../eslint.config.mjs .",
    "clean": "rimraf ./dist tsconfig.tsbuildinfo"
  },
  "devDependencies": {
    "typescript": "^5.8.3",
    "@types/jest": "^30.0.0",
    "@types/node": "^22.15.30"
  }
}
